{
  "name": "starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "react-scripts": "1.0.7"
  },
  "devDependencies": {
    "chai": "^1.8.1",
    "eslint": "^3.19.0",
    "mocha": "^3.4.2",
    "npm-watch": "^0.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha ./spec --watch",
    "eject": "react-scripts eject"
  }
}
